# AssamNews

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sasuke/demo/assamnews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sasuke/demo/assamnews/activity/: DetailEntertainmentActivity.java  DetailNewsActivity.java  ItemDecorator.java  MainActivity.java  SplashActivity.java  TemActivity.java  TempActivity.kt
app/src/main/java/com/sasuke/demo/assamnews/adapter/: ChannelAdapter.java  DetailAdapter.java  DevotionalAdapter.java  EntertainmentAdapter.java  NewsAdapter.java  ViewPagerAdapter.kt
app/src/main/java/com/sasuke/demo/assamnews/fragment/: ChannelFragment.java  DevotionalFragment.java  EntertainmentFragment.java  HomeFragment.java  NewsFragment.java
app/src/main/java/com/sasuke/demo/assamnews/model/: News.java
app/src/main/res/drawable/: bottom_channle_icon.xml  bottom_devotional_icon.xml  bottom_entertainment_icon.xml  bottom_home_icon.xml  bottom_news_icon.xml  rounded_background.xml  rounded_corner.xml  toolbar_bg.xml
app/src/main/res/layout/: activity_detail_devotional.xml  activity_detail_entertainment.xml  activity_detail_news.xml  activity_main.xml  activity_splash.xml  activity_temp.xml  cell_channel.xml  cell_rv.xml  cell_similar_view.xml  content_main.xml  fragment_channel.xml  fragment_devotional.xml  fragment_empty.xml  fragment_entertainment.xml  fragment_home.xml  fragment_news.xml  spinner_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sasuke/demo/assamnews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
