apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.sasuke.demo.assamnews"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    //Testing Libraries
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //Material Libraries
    implementation 'com.google.android.material:material:1.0.0'

    //Status Bar Library
    implementation 'com.jaeger.statusbarutil:library:1.5.1'

    api 'com.github.tcking:giraffeplayer2:0.1.25-full'
    api 'com.github.tcking:ijkplayer-arm64:0.8.8' //support arm64
    api 'com.github.tcking:ijkplayer-armv5:0.8.8' //support armv5
    api 'com.github.tcking:ijkplayer-x86:0.8.8' //support x86
    api 'com.github.tcking:ijkplayer-x86_64:0.8.8'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version" //support x86_64

    //Exo Player Libraries
    implementation 'com.google.android.exoplayer:exoplayer-core:2.9.0'
    implementation 'com.google.android.exoplayer:exoplayer-hls:2.9.0'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.9.0'
    implementation 'com.google.android.exoplayer:extension-mediasession:2.9.0'

    //Media player Support
    implementation 'androidx.media:media:1.1.0'
    implementation 'androidx.core:core:1.1.0'


    //View Pager Indicator
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:3.0.3'


}
repositories {
    mavenCentral()
}
